{
    "name": "ready2merge",
    "displayName": "Ready2Merge",
    "description": "Dynamic Repository Insight & PR Readiness",
    "version": "0.1.0",
    "publisher": "selvakannanr",
    "author": {
        "name": "selvakannanr"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/selvadhoni/ready2merge"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Linters",
        "Other",
        "Programming Languages"
    ],
    "keywords": [
        "pr",
        "merge",
        "readiness",
        "insight",
        "analysis",
        "dna",
        "repository"
    ],
    "icon": "icon.png",
    "activationEvents": [
        "onCommand:ready2merge.repositoryInsights",
        "onCommand:ready2merge.checkPrReadiness",
        "onCommand:ready2merge.initializeBaseline",
        "onCommand:ready2merge.refreshBaseline"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ready2merge.repositoryInsights",
                "title": "Ready2Merge: Repository Insights"
            },
            {
                "command": "ready2merge.checkPrReadiness",
                "title": "Ready2Merge: Check PR Readiness"
            },
            {
                "command": "ready2merge.initializeBaseline",
                "title": "Ready2Merge: Initialize Baseline"
            },
            {
                "command": "ready2merge.refreshBaseline",
                "title": "Ready2Merge: Refresh Baseline"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.18.126",
        "@types/vscode": "^1.109.0",
        "typescript": "^4.9.5",
        "vscode-test-adapter-api": "^1.9.0"
    }
}